<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GraphiQL\Internal\graphiql.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="GraphiQL\Internal\graphiql.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="2.0.0-alpha-817" />
		<PackageReference Include="GraphQL.Common" Version="1.0.0-beta3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
	</ItemGroup>

</Project>
