# graphql-server-aspnetcore

./: GraphQL.Server.AspNetCore.sln  README.md  root.props
.circleci/: config.yml
src/: src.props
src/GraphQL.Server.AspNetCore/: Class1.cs  GraphQL.Server.AspNetCore.csproj  GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLMiddlewareSettings.cs  IMiddleware.cs
src/GraphQL.Server.AspNetCore.All/: GraphQL.Server.AspNetCore.All.csproj  GraphQLMiddlewareExtensions.cs
src/GraphQL.Server.AspNetCore.GraphiQL/: GraphQL.Server.AspNetCore.GraphiQL.csproj  GraphiQLMiddleware.cs  GraphiQLMiddlewareExtensions.cs  GraphiQLMiddlewareSettings.cs
src/GraphQL.Server.AspNetCore.GraphiQL/Internal/: GraphiQLHTMLSettings.cs  GraphiQLPageModel.cs  graphiql.cshtml
src/GraphQL.Server.AspNetCore.Playground/: GraphQL.Server.AspNetCore.Playground.csproj  IMiddleware.cs  PlaygroundMiddleware.cs  PlaygroundMiddlewareExtensions.cs  PlaygroundMiddlewareSettings.cs
src/GraphQL.Server.AspNetCore.Playground/Internal/: PlaygroundPageModel.cs  playground.cshtml
src/GraphQL.Server.AspNetCore/GraphiQL/: GraphiQLMiddleware.cs
src/GraphQL.Server.AspNetCore/GraphiQL/Internal/: GraphiQLHTMLSettings.cs  GraphiQLPageModel.cs
src/GraphQL.Server.AspNetCore/Internal/: GraphQLHttpReader.cs  GraphQLHttpWriter.cs  GraphQLServiceExtensions.cs
tests/: tests.props
tests/GraphQL.Server.AspNetCore.Tests/: BaseTest.cs  GraphQL.Server.AspNetCore.Tests.csproj  GraphQLGetTest.cs  GraphQLPostTest.cs  GraphiQLGetTest.cs  PlaygroundGetTest.cs
tests/GraphQL.StarWars/: GraphQL.StarWars.csproj  HumanInputType.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
tests/GraphQL.StarWars/IoC/: SimpleContainer.cs
tests/GraphQL.StarWars/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  StarWarsCharacter.cs
tests/TestingWebApp/: Program.cs  Startup.cs  TestingWebApp.csproj
tests/TestingWebApp/GraphQL/: HumanInputType.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
tests/TestingWebApp/GraphQL/IoC/: SimpleContainer.cs
tests/TestingWebApp/GraphQL/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  StarWarsCharacter.cs
tests/TestingWebApp/Properties/: launchSettings.json
