<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!--<PropertyGroup>
		<RepositoryUrl>TODO</RepositoryUrl>
		<PackageLicenseUrl>TODO</PackageLicenseUrl>
		<PackageProjectUrl>TODO</PackageProjectUrl>
	</PropertyGroup>-->

	<PropertyGroup>
		<Authors>Deinok</Authors>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>Latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<NoWarn>CS1591</NoWarn>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>1.0.0-alpha1</Version>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

</Project>
