<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
		<PackageTargetFallback>dnxcore50</PackageTargetFallback>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="0.17.3" />
	</ItemGroup>

</Project>
