<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<Description>A GraphQL Playground Integration for AspNetCore</Description>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Internal/playground.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
	</ItemGroup>
	
</Project>
