<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<NoWarn>CS1701</NoWarn>
		<TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.StarWars" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp1.0'">
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.3" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0'">
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GraphQL.Server.AspNetCore.GraphiQL\GraphQL.Server.AspNetCore.GraphiQL.csproj" />
		<ProjectReference Include="..\..\src\GraphQL.Server.AspNetCore.Playground\GraphQL.Server.AspNetCore.Playground.csproj" />
		<ProjectReference Include="..\..\src\GraphQL.Server.AspNetCore\GraphQL.Server.AspNetCore.csproj" />
	</ItemGroup>

</Project>
