<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<Description>A GraphQL Metapackage for AspNetCore</Description>
		<TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GraphQL.Server.AspNetCore.GraphiQL\GraphQL.Server.AspNetCore.GraphiQL.csproj" />
	  <ProjectReference Include="..\GraphQL.Server.AspNetCore.Playground\GraphQL.Server.AspNetCore.Playground.csproj" />
	  <ProjectReference Include="..\GraphQL.Server.AspNetCore\GraphQL.Server.AspNetCore.csproj" />
	</ItemGroup>

</Project>
