<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="1.0.0-beta2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TestingWebApp\TestingWebApp.csproj" />
	</ItemGroup>

</Project>
